# VWeaponEditor

./: .gitignore  README.md  VWeaponEditor.sln
JetPacketSystem.Tests/: JetPacketSystem.Tests.csproj  Program.cs
VWeaponEditor/: App.xaml  App.xaml.cs  Keymap.xml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VWeaponEditor.csproj
VWeaponEditor.Comms/: Packet1KeepAlive.cs  Packet2GetUserName.cs  Packet3TranslateHashString.cs  VWEPacketRegistry.cs  VWeaponEditor.Comms.csproj
VWeaponEditor/AdvancedContextService/: AdvancedActionMenuItem.cs  AdvancedContextMenu.cs  AdvancedMenuItem.cs  AdvancedMenuItemStyleSelector.cs  ContextStyles.xaml
VWeaponEditor/Controls/Helpers/: ActionControlHelper.cs  ScrollViewerHelper.cs  TextBlockHelper.cs  TextBoxHelper.cs
VWeaponEditor/Converters/: BoolConverter.cs  EnumConverter.cs  NullConverter.cs  SingletonValueConverter.cs
VWeaponEditor/Highlighting/: HighlightableString.cs  InlineHelper.cs  TextRange.cs
VWeaponEditor/Interactivity/: FileDropAttachments.cs
VWeaponEditor/Processes/: IProcessSelectionService.cs  ProcessInfo.cs  ProcessNameConverter.cs  ProcessNameInlinesConverter.cs  ProcessSelectionUserInputInfo.cs  ProcessSelectorDialogService.cs  ProcessSelectorViewModel.cs  ProcessSelectorWindow.xaml  ProcessSelectorWindow.xaml.cs  ProcessViewModel.cs
VWeaponEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VWeaponEditor/Services/: ClipboardService.cs  WinExplorerService.cs
VWeaponEditor/Shortcuts/: ActivationHandlerReference.cs  ShortcutActivateHandler.cs  ShortcutUtils.cs  UIFocusGroup.cs  VisualTreeUtils.cs  WPFKeyMapDeserialiser.cs  WPFShortcutManager.cs  WPFShortcutProcessor.cs
VWeaponEditor/Shortcuts/Bindings/: ContextualShortcutCommandBinding.cs  ShortcutActionBinding.cs  ShortcutCommandBinding.cs
VWeaponEditor/Shortcuts/Converters/: ActionIdToGestureConverter.cs  ActionIdToHeaderConverter.cs  ActionIdToToolTipConverter.cs  GlobalUpdateShortcutGestureConverter.cs  ShortcutPathToGestureConverter.cs
VWeaponEditor/Shortcuts/Dialogs/: KeyStrokeInputWindow.xaml  KeyStrokeInputWindow.xaml.cs  KeyboardDialogService.cs  MouseDialogService.cs  MouseStrokeInputWindow.xaml  MouseStrokeInputWindow.xaml.cs
VWeaponEditor/Shortcuts/Views/: KeyStrokeStringConverter.cs  MouseStrokeStringConverter.cs  ShortcutEditorWindow.xaml  ShortcutEditorWindow.xaml.cs  ShortcutManagerDialogService.cs  ShortcutPathToInputGestureTextConverter.cs
VWeaponEditor/Themes/: Controls.xaml  Controls.xaml.cs  ThemeTypes.cs  ThemesController.cs
VWeaponEditor/Themes/Attached/: MenuHelper.cs  (+4 more)
VWeaponEditor/Utils/: DispatcherUtils.cs  FileUtils.cs  TextPointerUtils.cs  TextUtils.cs
VWeaponEditor/Views/: BaseDialog.cs  BaseWindow.cs  BaseWindowCore.cs  WindowEx.cs
(+201 files in other folders)
