<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JetPacketSystem.Sockets\JetPacketSystem.Sockets.csproj" />
      <ProjectReference Include="..\JetPacketSystem\JetPacketSystem.csproj" />
    </ItemGroup>

</Project>
